{
  "scripts": {
    "start": "npx webpack-dev-server",
    "watch": "npx webpack --watch",
    "build": "npx cross-env NODE_ENV=production webpack",
    "test": "jest resources",
    "test:watch": "npm run test -- --watch",
    "test:coverage": "npm run test -- --coverage"
  },
  "dependencies": {
    "date-fns": "^2.17.0",
    "markdown-it": "^10.0.0",
    "normalize.css": "^8.0.1",
    "qs": "^6.9.6",
    "svelte": "^3.32.3",
    "svelte-spa-router": "^2.2.0"
  },
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@babel/preset-env": "^7.9.5",
    "@testing-library/jest-dom": "^5.5.0",
    "@testing-library/svelte": "^3.0.0",
    "babel-jest": "^25.4.0",
    "cross-env": "^6.0.3",
    "css-loader": "^6.7.3",
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-import": "^2.20.0",
    "eslint-plugin-jest": "^23.8.2",
    "eslint-plugin-svelte3": "^2.7.3",
    "html-webpack-plugin": "^5.5.0",
    "jest": "^25.4.0",
    "mini-css-extract-plugin": "^2.7.2",
    "optimize-css-assets-webpack-plugin": "^5.0.3",
    "svelte-jester": "^1.0.5",
    "svelte-loader": "^3.1.4",
    "terser-webpack-plugin": "^2.3.4",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.1",
    "webpack-dev-server": "^3.10.3"
  }
}
